# gend-java

./: .gitignore  pom.xml  readme.md
gend-core/: pom.xml
gend-core/src/main/java/top/jsen/gend/: Conf.java  GoString.java  IdFacade.java  LibGend.java
gend-core/src/main/java/top/jsen/gend/embed/: EmbedFacade.java
gend-core/src/main/java/top/jsen/gend/grpc/: GrpcFacade.java
gend-core/src/main/java/top/jsen/gend/utils/: PathHandler.java  StringUtils.java
gend-java/: pom.xml  readme.md
gend-java/src/main/java/top/jsen/gend/: GendFacade.java
gend-java/src/main/java/top/jsen/gend/idwork/: IdWorkFacade.java  IdWorker.java  Sequence.java  SystemClock.java
gend-java/src/test/java/top/jsen/gend/test/: TestGend.java
gend-spring-boot/: pom.xml
gend-spring-boot/src/main/java/top/jsen/gend/: IdFacadeFactoryBean.java  IdServiceFactoryBean.java
gend-spring-boot/src/test/java/top/jsen/gend/test/: TestOs.java
src/main/java/top/jsen/gend/: Facade.java  GendFacade.java  LibGend.java
src/main/java/top/jsen/gend/embed/: EmbedFacade.java
src/main/java/top/jsen/gend/grpc/: GrpcFacade.java
src/main/java/top/jsen/gend/idwork/: IdWorkFacade.java  MybatisPlusException.java
src/main/java/top/jsen/gend/utils/: PathHandler.java
src/test/java/top/jsen/gend/test/: TestGend.java  TestOs.java
